// Q . 컴포넌트 A에서 G까지 props를 넘겨줘야한다면?
// A -> B -> C -> D -> E -> F -> G -> H -> I -> J -> K

// A . 원래라면 각각의 컴포넌트를 거쳐서 props를 전달해주고 받고 하면서 G까지 넘겨주지만,
// 그렇게 하면 필요없는 렌더링이 많이 발생할 확률이 높아진다

// 그래서 등장한게 context API이고 이것은 props와 달리 한번에 A 컴포넌트에서 G 컴포넌트로 한번에 바로 전달할 수 있다
// 따라서 필요없는 렌더링이 발생하지 않도록 해줄 수 있다(shouldComponentUpdate의 세번째 매개변수)

// props의 상위버전이 context라면 context의 상위버전은 redux(상태관리)라고 할 수 있다.